server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/capstonefoodorder
spring.datasource.username=root
spring.datasource.password=gayatri

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true
